index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Music Player</title><link href="images/favicon.ico" rel="shortcut icon"><link href="main-8f709f36f0850b6b71d6.css" rel="stylesheet"></head><body><div class="music" id="music"><div class="music__info"><div class="music__wrapper"><div class="music__img"><img id="cover" src="images/ukulele.jpg" alt="music-cover"><img class="hidden" src="images/hey.jpg" alt="music-cover"><img class="hidden" src="images/summer.jpg" alt="music-cover"></div><div class="music__artist" id="artist"></div><div class="music__title" id="title"></div></div></div><div class="music__progress-wrapper"><span class="music__timestamp" id="timer" aria-label="timer"></span><div class="music__progress-container" id="progress-container"><div class="music__progress" id="progress"></div></div><span class="music__timestamp music__timestamp--duration" id="duration" aria-label="timer"></span></div><audio id="audio" src="music/ukulele.mp3" preload="metadata"></audio><audio class="hidden" src="music/hey.mp3"></audio><audio class="hidden" src="music/summer.mp3"></audio><div class="music__nav"><button class="btn" id="prev"><img src="images/prev-icon.svg"></button><button class="btn" id="play"><img src="images/play-icon.svg"></button><button class="hidden"><img src="images/pause-icon.svg"></button><button class="btn" id="next"><img src="images/next-icon.svg"></button></div></div><script type="text/javascript" src="js/main-1a1a16f1b51d4b675362-bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Music Player
    link(href=require("./favicon.ico"), rel='shortcut icon')
  body
    #music.music
      .music__info
        .music__wrapper
          .music__img
            img#cover(src=require("./img/ukulele.jpg"), alt="music-cover")
            img.hidden(src=require("./img/hey.jpg"), alt="music-cover")
            img.hidden(src=require("./img/summer.jpg"), alt="music-cover")
          #artist.music__artist
          #title.music__title
      .music__progress-wrapper
        span#timer.music__timestamp(aria-label='timer')
        #progress-container.music__progress-container
          #progress.music__progress
        span#duration.music__timestamp.music__timestamp--duration(aria-label='timer')
      audio#audio(src=require("./music/ukulele.mp3"), preload="metadata")
      audio.hidden(src=require("./music/hey.mp3"))
      audio.hidden(src=require("./music/summer.mp3"))
      .music__nav
        button#prev.btn
          img(src=require("./img/prev-icon.svg"))
        button#play.btn
          img(src=require("./img/play-icon.svg"))
        button.hidden
          img(src=require("./img/pause-icon.svg"))
        button#next.btn
          img(src=require("./img/next-icon.svg"))
